/* :root {
  font-family: sans-serif;
} */

html,
body,
div,
header,
main,
footer,
p,
span,
h1,
h2,
h3,
h4,
h5,
h6,
a {
  margin: 0;
  border: 0;
  padding: 0;
}

.header-orientation {
  display: flex;
  flex-direction: column;
}

.header-container {
  display: flex;
  align-items: center;
  flex-direction: row;
}

.poster-container {
  width: 100%;
  height: auto;
  display: flex;
  position: absolute;
  top: 0;
  z-index: 1;
  flex: 1;
}

#Posters {
  width: 100%;
  height: auto;
}

.logo-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 400px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #ff0000;
  font-size: 15px;
  font-weight: bolder;
  flex-grow: 1;
  height: 50px;
  z-index: 2;
}

.language-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  z-index: 2;
}

#language {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 5px;
  border: 0;
  border-color: white;
  padding-left: 5px;
  padding-right: 5px;
  color: white;
  font-size: 20px;
}

.signin-container {
  display: flex;
  padding-left: 30px;
  padding-right: 400px;
  height: 50px;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

#button-enter {
  height: 25px;
  padding-left: 5px;
  padding-right: 5px;
  background-color: rgb(255, 0, 0);
  color: white;
  border: 0px;
  border-radius: 5px;
  font-size: 12px;
  font-weight: bolder;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.header-text-container {
  display: flex;
  flex-direction: column;
  z-index: 2;
  height: 20px;
  justify-content: center;
  align-items: center;
  padding-top: 300px;
  padding-bottom: 115px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  gap: 30px;
}

#htc1 {
  color: rgb(255, 255, 255);
  font-size: 60px;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}

#htc2 {
  color: rgb(255, 255, 255);
  font-size: 30px;
  font-weight: bold;
}

#htc3 {
  color: rgb(255, 255, 255);
  font-size: 30px;
  font-weight: bold;
}

.email-input {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  z-index: 2;
  row-gap: 20px;
}

#clearance-code {
  width: 400px;
  height: 60px;
  font-size: 18px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 5px;
  color: white;
  padding-left: 20px;
  margin-right: 30px;
}

#button-get-started {
  height: 65px;
  padding-left: 5px;
  padding-right: 5px;
  background-color: rgb(255, 0, 0);
  color: white;
  border: 0px;
  border-radius: 5px;
  font-size: 20px;
  font-weight: bolder;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.sale-board {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
  padding-top: 70px;
  flex-direction: row;
}

.sale-board-img {
  position: relative;
}

.sale-board-text {
  position: absolute;
  top: 780px;
  left: 38%;
  transform: translate(-50%, -50%);
  color: #fff;
  padding: 10px;
  z-index: 3;
  color: rgb(255, 255, 255);
  font-size: 40px;
  font-weight: bold;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.main-container {
  display: flex;
  flex-direction: column;
  color: white;
  z-index: 2;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.line-breaker {
  display: flex;
  flex: 0 0 auto;
  background-color: rgb(44, 44, 44);
  height: 10px;
}

.board-1 {
  display: flex;
  flex-direction: row;
  flex: 0 0 auto;
  justify-content: space-evenly;
  align-items: center;
  background-color: black;
  padding-top: 270px;
  margin-top: -250px;
  padding-bottom: 50px;
  flex-grow: 2 1;
}

.board-1-text {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

#text1 {
  font-size: 45px;
  font-weight: bolder;
}

#text2 {
  font-size: 35px;
  font-weight: lighter;
  max-width: 800px;
}

#b1-img {
  height: auto;
  width: 40%;
}

.board-2 {
  display: flex;
  flex-direction: row;
  flex: 0 0 auto;
  justify-content: space-evenly;
  align-items: center;
  background-color: black;
  padding-top: 100px;
  padding-bottom: 100px;
  flex-grow: 2 1;
}

.board-2-text {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

#b2-img {
  height: auto;
  width: 40%;
}

.board-3 {
  display: flex;
  flex-direction: row;
  flex: 0 0 auto;
  justify-content: space-evenly;
  align-items: center;
  background-color: black;
  padding-top: 100px;
  padding-bottom: 100px;
  flex-grow: 2 1;
}

.board-3-text {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

#b3-img {
  height: auto;
  width: 40%;
}

.board-4 {
  display: flex;
  flex-direction: row;
  flex: 0 0 auto;
  justify-content: space-evenly;
  align-items: center;
  background-color: black;
  padding-top: 100px;
  padding-bottom: 100px;
  flex-grow: 2 1;
}

.board-4-text {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

#b4-img {
  height: auto;
  width: 20%;
}

.faq-container {
  display: flex;
  flex-direction: column;
  z-index: 2;
  color: rgb(255, 255, 255);
  background-color: black;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
}

.faq-title-text {
  display: flex;
  padding-bottom: 50px;
  font-size: 45px;
  font-weight: bolder;
}

.faq-boards {
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-size: 25px;
  padding-left: 20px;
}

#faq-1 {
  width: 1000px;
  height: 60px;
  background-color: rgb(44, 44, 44);
  padding-left: 20px;
  line-height: 60px;
}

#faq-2 {
  width: 1000px;
  height: 60px;
  background-color: rgb(44, 44, 44);
  padding-left: 20px;
  line-height: 60px;
}

#faq-3 {
  width: 1000px;
  height: 60px;
  background-color: rgb(44, 44, 44);
  padding-left: 20px;
  line-height: 60px;
}

#faq-4 {
  width: 1000px;
  height: 60px;
  background-color: rgb(44, 44, 44);
  padding-left: 20px;
  line-height: 60px;
}

#faq-5 {
  width: 1000px;
  height: 60px;
  background-color: rgb(44, 44, 44);
  padding-left: 20px;
  line-height: 60px;
}

#faq-6 {
  width: 1000px;
  height: 60px;
  background-color: rgb(44, 44, 44);
  padding-left: 20px;
  line-height: 60px;
}

.faq-bottom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2;
  background-color: black;
  padding-top: 40px;
  gap: 20px;
}

#faq-bot-text {
  color: rgb(255, 255, 255);
  font-size: 20px;
}

.footer-container {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.column-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: first baseline;
  color: white;
  background-color: black;
  padding-top: 30px;
  padding-bottom: 10px;
  height: 300px;
}

#c1 {
  display: flex;
  flex-direction: column;
  column-gap: 30px;
  z-index: 2;
}

.language-container-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  padding-right: 400px;
  z-index: 2;
}

#language-footer {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 5px;
  border: 0;
  border-color: white;
  padding-left: 5px;
  padding-right: 5px;
  color: white;
  font-size: 20px;
}
